<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.MainScreen"
    android:id="@+id/it">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Contestants"
        android:id="@+id/viewContestant"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="viewContestants"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bracket view"
        android:id="@+id/bracketView"
        android:layout_below="@+id/viewContestant"

        android:layout_alignParentStart="true"
        android:onClick="startBracket"
        android:enabled="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pool View"
        android:id="@+id/poolView"
        android:layout_below="@+id/bracketView"
        android:layout_alignStart="@+id/enterContestant"
        android:onClick="startPool"
        android:enabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Contestants"
        android:id="@+id/enterContestant"
        android:layout_below="@+id/poolView"
        android:layout_alignParentStart="true"
        android:onClick="setContestants"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:id="@+id/test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
